{
  "name": "dex",
  "version": "1.0.0",
  "description": "DEX Core Library node implementation",
  "gypfile": true,
  "scripts": {
    "install": "go build -buildmode=c-shared -o ./libdexc/libdexc.so ./libdexc/... && ../.bin/node-gyp configure && ../.bin/node-gyp build && ../.bin/electron-rebuild"
  },
  "keywords": [],
  "author": "Brian Stafford",
  "license": "ISC"
}
